{
  "name": "msw-tools",
  "version": "1.0.30",
  "description": "Msw-tools（Mock Service Worker Tools） is an interface data mock tool for local development and testing based on Msw.js and Svelte.",
  "main": "dist/msw-tools.min.umd.js",
  "keywords": [
    "mock",
    "msw-tools",
    "msw",
    "api",
    "fetch",
    "axios",
    "server",
    "mock service worker",
    "network",
    "web components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tive6/msw-tools.git"
  },
  "bugs": {
    "url": "https://github.com/tive6/msw-tools/issues"
  },
  "homepage": "https://github.com/tive6/msw-tools#readme",
  "author": {
    "name": "tive6",
    "url": "https//tiven.cn"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "builds": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview",
    "serve": "serve -s dist",
    "postbuild": "npm run serve",
    "git": "tive git -c tive.git.config.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "node-sass": "^7.0.3",
    "sass": "^1.54.9",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "terser": "^5.15.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "msw": "^0.47.2"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist/msw-tools.min.mjs",
    "dist/msw-tools.min.umd.js",
    "README.md"
  ]
}
